# 2025-CP_PAWFEEDS

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoolToColorConverter.cs  ESPCAM2.txt  MauiProgram.cs  PawFeedsCam_Master.ino  Pawfeeds.ino  PawfeedsCam2.ino  PawfeedsProvisioner.csproj  PawfeedsProvisioner.sln  PawfeedsStd_Provisioning.ino.ino  Pawfeeds_Integrated_Firmware.ino.ino  ProvisioningESPCAMERA.txt  ProvisioningESPSTANDARD.txt  README.md  app.json  crash.txt  firebaseConfig.ts  package-lock.json  package.json
Firmwares/: Master.txt
Models/: DayOfWeekViewModel.cs  Device.cs  DeviceStatus.cs  FeederViewModel.cs  FeedingSchedule.cs  FirestoreDevice.cs  OnlineDeviceViewModel.cs  PetProfileViewModel.cs  ProvisionRequest.cs  ProvisionResult.cs  WifiNetwork.cs
Pages/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  ConnectToDevicePage.xaml  ConnectToDevicePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EnterCredentialsPage.xaml  EnterCredentialsPage.xaml.cs  FindDevicePage.xaml  FindDevicePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProvisioningPage.xaml  ProvisioningPage.xaml.cs  ScanNetworksPage.xaml  ScanNetworksPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Properties/: launchSettings.json
RelayServer/hls/1/: index455.ts  index456.ts  index457.ts  index458.ts  index459.ts  index460.ts
RelayServer/hls/2/: index.m3u8  index301.ts  index302.ts  index303.ts  index304.ts  index305.ts  index306.ts
Resources/Styles/: Styles.xaml
Services/: AuthService.cs  CloudFunctionService.cs  FirestoreService.cs  INetworkInfo.cs  ISystemSettingsOpener.cs  LanDiscoveryService.cs  ProfileService.cs  ProvisioningClient.cs  SchedulingService.cs  StubSettingsOpener.cs
app/: _layout.tsx  login.tsx
app/(tabs)/: index.tsx  pets.tsx  schedules.tsx
app/account/: account.tsx
app/pet/: [id].tsx
app/schedule/: [id].tsx
context/: AuthContext.tsx
pawfeeds-functions/: .firebaserc
pawfeeds-functions/functions/: index.js  package-lock.json  package.json
pawfeeds-functions/functions/src/: index.ts
utils/: notifications.ts  portionLogic.ts
