<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationTitle>Pawfeeds Provisioner</ApplicationTitle>
    <ApplicationId>com.pawfeeds.provisioner</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <AndroidMinSdkVersion>23</AndroidMinSdkVersion>
    <AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
  </ItemGroup>

<ItemGroup>
  <!-- Firebase core plugin (required for CrossFirebase.Initialize) -->
  <PackageReference Include="Plugin.Firebase.Core" Version="3.0.0" />
  
  <!-- Add Firestore package used by FirestoreService.cs -->
  <PackageReference Include="Plugin.Firebase.Firestore" Version="3.0.0" />

  <!-- Add Cloud Messaging package for push notifications -->
  <PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.0.0" />
  <!-- The Plugin.Firebase.Auth package was removed as AuthService.cs uses FirebaseAuthentication.net instead -->
  
  <!-- Other libraries -->
  <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
  <PackageReference Include="Plugin.LocalNotification" Version="12.0.2" />

  <!-- AndroidX + Play Services -->
  <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.5.0.3" />
  <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.9.2.1" />
  <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.9.2.1" />
  <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.9.2.1" />
  <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.9.2.1" />
  <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.10.1.3" />
  <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.10.1.3" />
  <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.9.2.1" />
  <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.9.2.1" />
  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.3" />
  <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.7.2.1" />
</ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <GoogleServicesJson Include="Platforms\Android\google-services.json" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ConnectToDevicePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ScanNetworksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\EnterCredentialsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ProvisioningPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\ConfirmationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0-android'">
    <UsesPermission Include="android.permission.INTERNET" />
    <UsesPermission Include="android.permission.ACCESS_NETWORK_STATE" />
    <UsesPermission Include="android.permission.ACCESS_WIFI_STATE" />
    <UsesPermission Include="android.permission.CHANGE_WIFI_STATE" />
    <UsesPermission Include="android.permission.ACCESS_FINE_LOCATION" />
  </ItemGroup>
</Project>
